---
spready: ansible_distribution == 'Ubuntu' and ansible_lsb.major_release|int >= 16
spname: serverpack
vhostdir: vhosts.d
webroot: /srv/data
defaultgroup: spgroup
mysql_root_pass: serverpackpass
nginxroot: /etc/nginx
spnginxroot: "{{ nginxroot }}/{{ spname }}"
apacheport: 8080
spport: 2050
apacheroot: /etc/apache2
