---
phpversions:
    - 5.6:
        - php5.6-bcmath
        - php5.6-bz2
        - php5.6-curl
        - php5.6-dom
        - php5.6-exif
        - php5.6-fileinfo
        - php5.6-ftp
        - php5.6-gd
        - php5.6-gettext
        - php5.6-gmp
        - php5.6-iconv
        - php5.6-imap
        - php5.6-intl
        - php5.6-json
        - php5.6-ldap
        - php5.6-mbstring
        - php5.6-mysql
        - php5.6-odbc
        - php5.6-pgsql
        - php5.6-snmp
        - php5.6-soap
        - php5.6-sqlite3
        - php5.6-tidy
        - php5.6-xml
        - php5.6-xmlrpc
        - php5.6-zip
