-   fail:
        msg: "ServerPack only supports Ubuntu 16.x and up as of now."
        when: ansible_facts['ansible_distribution_release'] != 'xenial' or ansible_facts['distribution_major_version']|int < 16
