---
repourl: https://github.com/rehmatworks/serverpack
projectname: sp
sproot: /etc/serverpack
cproot: "{{ sproot }}/cp"
venvroot: "{{ sproot }}/spvenv"
gunicornservice: serverpack
spnginxroot: "{{ nginxroot }}/{{ spname }}"
spsslroot: "{{ spnginxroot }}/ssl"
privkeypath: "{{ spsslroot }}/privkey.pem"
spvhostpath: "{{ spnginxroot }}/serverpack.conf"
csrpath: "{{ spsslroot }}/csr.pem"
crtpath: "{{ spsslroot }}/sp.pem"
